{
  "name": "crm-extension-upgrade-server",
  "version": "1.0.0",
  "description": "CRM extension upgrade server",
  "main": "index.js",
  "scripts": {
    "ngrok": "ngrok http -region ap 6066",
    "ngrok-p": "ngrok http -region ap 4100",
    "start": "node -r dotenv/config src/server",
    "compile": "cp -r src/* deploy/",
    "build": "npm run clean && npm run compile",
    "clean": "node build/clean.js",
    "dynamo": "node -r @babel/register -r dotenv/config build/dynamo-local.js",
    "lint": "standard",
    "fix": "standard --fix",
    "test": "jest",
    "deploy": "npm run build && node build/deploy",
    "watch": "cd deploy && ../node_modules/.bin/sls logs -f app -t"
  },
  "type": "module",
  "keywords": [
    "CRM",
    "extension",
    "upgrade",
    "server"
  ],
  "author": "Drake ZHAO <zxdong@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "dynamodb-local": "^0.0.31",
    "jest": "^28.1.2",
    "js-yaml": "^4.1.0",
    "ngrok": "^4.3.1",
    "serverless": "^2.69.1",
    "serverless-deployment-bucket": "^1.5.1",
    "serverless-plugin-log-retention": "^2.0.0",
    "shelljs": "^0.8.5",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dynamo-sequelize": "^3.0.0",
    "express": "^4.18.1",
    "json-deep-copy": "^1.1.8",
    "morgan": "^1.10.0",
    "nanoid": "^4.0.0",
    "serverless-http": "^3.0.1"
  },
  "standard": {
    "ignore": [
      "/temp/",
      "/deploy/"
    ]
  },
  "jest": {
    "roots": [
      "tests"
    ]
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxdong262/github-upgrade-server.git"
  },
  "bugs": {
    "url": "https://github.com/zxdong262/github-upgrade-server/issues"
  },
  "homepage": "https://github.com/zxdong262/github-upgrade-server#readme"
}
